<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&subset=latin-ext');
            
            html, body
            {
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
            }

            .quote-container
            {
                padding: 16px;
            }
            .quote
            {
                width: calc(100% - 32px);
                padding: 16px;
                background-color: #FFFFFF;
                box-shadow: 0px 0px 4px 0px #A2A2A2;
                border-top: #008FFF 3px solid;
            }
            .quote-title-container
            {
                display: flex;
                align-items: center;
                width: 100%;
                height: 32px;
            }
            .quote-title
            {
                font-size: 24px;
                font-weight: 300;
            }
            .quote-posted-container
            {
                display: flex;
                margin-left: 16px;
                height: 24px;
                align-items: flex-end;
            }
            .quote-posted
            {
                font-weight: 500;
                font-size: 12px;
                color: #323232;
                text-decoration: none;
            }
            .quote-continue
            {
                margin-left: auto;
                font-size: 14px;
                font-weight: 500;
                text-decoration: none;
                color: #008FFF;
                transition: text-shadow ease-in-out 0.2s;
            }
            .quote-continue:hover
            {
                text-shadow: 0px 0px 1px #A2A2A2;
            }
            .quote-message-container
            {
                max-height: 1024px;
                overflow: auto;
                margin: 16px;
                font-size: 14px;
            }

            .spoiler-container
            {
                padding: 16px;
            }
            .spoiler
            {
                width: calc(100% - 32px);
                padding: 16px;
                background-color: #FFFFFF;
                box-shadow: 0px 0px 4px 0px #A2A2A2;
                border-top: #FF0000 3px solid;
                transition: border-top ease-in-out 0.2s;
            }
            .spoiler-checkbox
            {
                display: none;
            }
            .spoiler-title-container
            {
                display: flex;
                align-items: center;
                width: 100%;
                height: 32px;
                cursor: pointer;
            }
            .spoiler-title
            {
                font-size: 24px;
                font-weight: 300;
            }
            .spoiler-up, .spoiler-down
            {
                margin-left: auto;
                font-size: 14px;
                font-weight: 500;
                text-decoration: none;
                color: #008FFF;
                transition: text-shadow ease-in-out 0.2s;
            }
            .spoiler-up:hover .spoiler-up
            {
                text-shadow: 0px 0px 1px #A2A2A2;
            }
            .spoiler-down:hover .spoiler-down
            {
                text-shadow: 0px 0px 1px #A2A2A2;
            }
            .spoiler-up
            {
                display: none;
            }
            .spoiler-message-container
            {
                margin: 0px 16px;
                font-size: 14px;
                max-height: 0px;
                transform: scaleY(0);
                transform-origin: top;
                transition: ease-in-out 0.4s;
            }
            .spoiler-checkbox:checked ~ .spoiler-message-container
            {
                margin: 16px;
                max-height: 1024px;
                overflow: auto;
                transform: scaleY(1);
            }
            .spoiler-checkbox:checked ~ .spoiler-title-container .spoiler-down
            {
                display: none;
            }
            .spoiler-checkbox:checked ~ .spoiler-title-container .spoiler-up
            {
                display: initial;
            }
        </style>
    </head>
    <body>
        <div class="quote-container">
            <div class="quote">
                <div class="quote-title-container">
                    <span class="quote-title">
                        EK.IceFlake
                    </span>
                    <span class="quote-posted-container">
                        <a href="" class="quote-posted">
                            Posted on April 5, 2017
                        </a>
                    </span>
                    <a href="" class="quote-continue">
                        &#x1F86A;
                    </a>
                </div>
                <div class="quote-message-container">
                    <span class="quote-message">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dictum tempor metus nec congue. Proin fermentum pulvinar augue, sit amet sagittis arcu ullamcorper non. Integer metus sapien, ultricies mollis mauris a, tristique pharetra risus. Maecenas tincidunt ex justo, eu cursus mauris tincidunt quis. Morbi id magna a lacus semper commodo. Nunc vitae efficitur sem. Mauris euismod iaculis nunc, at efficitur elit malesuada cursus. Nunc sit amet nisl bibendum, efficitur augue sed, hendrerit eros. Vivamus laoreet, ante eu tristique aliquam, mi arcu tristique lectus, a ullamcorper lacus sem quis turpis. Ut sed pellentesque arcu. Ut scelerisque felis a mauris laoreet, ut egestas dolor elementum. Duis dignissim feugiat lectus sit amet rutrum. Sed id gravida nulla.

Maecenas purus sem, luctus eget lectus at, eleifend ultricies nisl. Etiam in dolor bibendum, viverra velit ut, cursus purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam molestie accumsan odio, at vestibulum nisi ultrices et. Vivamus porta suscipit nisi, faucibus tristique tortor aliquam eu. Maecenas massa urna, semper efficitur leo sit amet, facilisis volutpat nulla. Etiam semper mattis lectus a vehicula. Pellentesque aliquet sapien mollis, imperdiet tellus eu, tempus velit. Nam non dolor sit amet elit dapibus suscipit quis eget ex. Vivamus vel felis congue, molestie nunc eu, suscipit mauris. Ut in mauris porta, egestas turpis quis, bibendum urna.

Quisque mattis maximus urna, et condimentum diam molestie eget. Praesent tempor, diam a convallis rutrum, velit diam tristique libero, eget accumsan nulla ex sit amet sem. Sed mattis, diam ac vulputate sollicitudin, tellus urna consectetur erat, eu accumsan odio magna non libero. Donec vulputate enim lorem, nec gravida dolor pharetra nec. Praesent congue, enim hendrerit sodales dictum, lectus ipsum laoreet orci, congue efficitur mi dolor a arcu. In porta diam ac semper porta. Duis mi nibh, porta vitae enim ut, facilisis aliquam enim. Praesent dapibus mauris quis orci iaculis aliquet. Nunc quis tortor lobortis, iaculis tellus non, tempus nibh. Nam quis elit vestibulum, placerat ligula et, efficitur diam. Aliquam erat volutpat. Curabitur hendrerit ultrices magna, in congue odio pretium id. Ut porta commodo augue, at vestibulum mi convallis vel. Mauris malesuada suscipit magna non dictum. Nullam velit neque, porttitor quis elit non, aliquam ullamcorper nisl.

Proin hendrerit at nulla ut auctor. Nullam tempus a justo vitae tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec faucibus pharetra consequat. Vivamus mollis dui vitae lectus accumsan facilisis. Nam a ante at leo iaculis luctus vel efficitur nunc. Maecenas pharetra sollicitudin volutpat. Vestibulum faucibus congue sapien, vel fermentum ipsum molestie quis. Etiam dapibus, augue in pharetra vulputate, nisi dolor venenatis eros, eget iaculis augue leo sed ex. Maecenas nec tortor at mi venenatis dictum. Vestibulum dictum ornare felis, vel dignissim lacus malesuada ut. Curabitur ipsum dolor, vulputate eget nibh et, aliquam tristique dolor. Maecenas odio turpis, porta sit amet tellus in, malesuada aliquam sem. Aenean condimentum a velit in tincidunt. Nullam varius ligula eget diam ultricies commodo.

In pharetra eleifend mauris a placerat. Curabitur non imperdiet felis, et ultrices purus. Nulla eu neque in est tincidunt interdum id a quam. Phasellus in sodales lectus, vitae dignissim turpis. Duis non augue ut leo elementum euismod vitae et quam. Fusce mollis eu tortor eu blandit. Integer metus massa, fermentum id pharetra eget, cursus quis elit. Nullam at nisl condimentum, pharetra tortor sed, accumsan orci. Cras blandit rutrum cursus. Cras quis dapibus risus, ut aliquet dolor. Phasellus sed condimentum eros, eget lacinia nunc. Nam pellentesque felis pretium, imperdiet enim non, suscipit nisl. Aenean quis elit id sem ullamcorper hendrerit. Curabitur fermentum sapien vel odio gravida, eu iaculis libero pharetra. Donec pharetra pretium nunc, et ultricies quam scelerisque vel. Proin rutrum, sapien ac gravida suscipit, nisl dolor dignissim massa, nec scelerisque arcu tellus vel nisl.
                    </span>
                </div>
            </div>
        </div>
        <div class="spoiler-container">
            <div class="spoiler">
                <input type="checkbox" id="spoiler-cbx-m1" class="spoiler-checkbox">
                <label for="spoiler-cbx-m1" class="spoiler-title-container">
                    <span class="spoiler-title">
                        Spoiler
                    </span>
                    <a href="" class="spoiler-down">
                        &#x1F86B;
                    </a>
                    <a href="" class="spoiler-up">
                        &#x1F869;
                    </a>
                </label>
                <div class="spoiler-message-container">
                    <span class="spoiler-message">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dictum tempor metus nec congue. Proin fermentum pulvinar augue, sit amet sagittis arcu ullamcorper non. Integer metus sapien, ultricies mollis mauris a, tristique pharetra risus. Maecenas tincidunt ex justo, eu cursus mauris tincidunt quis. Morbi id magna a lacus semper commodo. Nunc vitae efficitur sem. Mauris euismod iaculis nunc, at efficitur elit malesuada cursus. Nunc sit amet nisl bibendum, efficitur augue sed, hendrerit eros. Vivamus laoreet, ante eu tristique aliquam, mi arcu tristique lectus, a ullamcorper lacus sem quis turpis. Ut sed pellentesque arcu. Ut scelerisque felis a mauris laoreet, ut egestas dolor elementum. Duis dignissim feugiat lectus sit amet rutrum. Sed id gravida nulla.

Maecenas purus sem, luctus eget lectus at, eleifend ultricies nisl. Etiam in dolor bibendum, viverra velit ut, cursus purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam molestie accumsan odio, at vestibulum nisi ultrices et. Vivamus porta suscipit nisi, faucibus tristique tortor aliquam eu. Maecenas massa urna, semper efficitur leo sit amet, facilisis volutpat nulla. Etiam semper mattis lectus a vehicula. Pellentesque aliquet sapien mollis, imperdiet tellus eu, tempus velit. Nam non dolor sit amet elit dapibus suscipit quis eget ex. Vivamus vel felis congue, molestie nunc eu, suscipit mauris. Ut in mauris porta, egestas turpis quis, bibendum urna.

Quisque mattis maximus urna, et condimentum diam molestie eget. Praesent tempor, diam a convallis rutrum, velit diam tristique libero, eget accumsan nulla ex sit amet sem. Sed mattis, diam ac vulputate sollicitudin, tellus urna consectetur erat, eu accumsan odio magna non libero. Donec vulputate enim lorem, nec gravida dolor pharetra nec. Praesent congue, enim hendrerit sodales dictum, lectus ipsum laoreet orci, congue efficitur mi dolor a arcu. In porta diam ac semper porta. Duis mi nibh, porta vitae enim ut, facilisis aliquam enim. Praesent dapibus mauris quis orci iaculis aliquet. Nunc quis tortor lobortis, iaculis tellus non, tempus nibh. Nam quis elit vestibulum, placerat ligula et, efficitur diam. Aliquam erat volutpat. Curabitur hendrerit ultrices magna, in congue odio pretium id. Ut porta commodo augue, at vestibulum mi convallis vel. Mauris malesuada suscipit magna non dictum. Nullam velit neque, porttitor quis elit non, aliquam ullamcorper nisl.

Proin hendrerit at nulla ut auctor. Nullam tempus a justo vitae tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec faucibus pharetra consequat. Vivamus mollis dui vitae lectus accumsan facilisis. Nam a ante at leo iaculis luctus vel efficitur nunc. Maecenas pharetra sollicitudin volutpat. Vestibulum faucibus congue sapien, vel fermentum ipsum molestie quis. Etiam dapibus, augue in pharetra vulputate, nisi dolor venenatis eros, eget iaculis augue leo sed ex. Maecenas nec tortor at mi venenatis dictum. Vestibulum dictum ornare felis, vel dignissim lacus malesuada ut. Curabitur ipsum dolor, vulputate eget nibh et, aliquam tristique dolor. Maecenas odio turpis, porta sit amet tellus in, malesuada aliquam sem. Aenean condimentum a velit in tincidunt. Nullam varius ligula eget diam ultricies commodo.

In pharetra eleifend mauris a placerat. Curabitur non imperdiet felis, et ultrices purus. Nulla eu neque in est tincidunt interdum id a quam. Phasellus in sodales lectus, vitae dignissim turpis. Duis non augue ut leo elementum euismod vitae et quam. Fusce mollis eu tortor eu blandit. Integer metus massa, fermentum id pharetra eget, cursus quis elit. Nullam at nisl condimentum, pharetra tortor sed, accumsan orci. Cras blandit rutrum cursus. Cras quis dapibus risus, ut aliquet dolor. Phasellus sed condimentum eros, eget lacinia nunc. Nam pellentesque felis pretium, imperdiet enim non, suscipit nisl. Aenean quis elit id sem ullamcorper hendrerit. Curabitur fermentum sapien vel odio gravida, eu iaculis libero pharetra. Donec pharetra pretium nunc, et ultricies quam scelerisque vel. Proin rutrum, sapien ac gravida suscipit, nisl dolor dignissim massa, nec scelerisque arcu tellus vel nisl.
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>
